server {
    listen 80;
    # listen 443;
    server_name $EDS_DOMAIN *.$EDS_DOMAIN mika *.mika;
    client_max_body_size 500M;

    
    location / {
        # limit_req zone=my_zone burst=10 nodelay;
        proxy_pass https://localhost:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        # for jupyterhub socket for kernel to function correctly
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Port 443;
    }
}

